{
    "name": "codefog/contao-widget_hours",
    "description": "widget_hours extension for Contao Open Source CMS",
    "keywords": ["contao", "widget", "hours"],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Codefog",
            "homepage": "https://codefog.pl"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle":"^4.13 || ^5.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
    "conflict": {
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "extra": {
        "contao-manager-plugin": "Codefog\\WidgetHoursBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "Codefog\\WidgetHoursBundle\\": "src/"
        }
    }
}
